In [1]:
import pandas as pd

In [2]:
tabela = pd.read_excel("atv-casa.xlsx") #Poderia ter , sheet_name=0 para indicar que é a primeira aba
display(tabela)

,Nome,Sobrenome,Nota 1Bimestre,Nota 2Bimestre,Nota 3Bimestre,Faltas 1Bimestre,Faltas 2Bimestre,Faltas 3Bimestre
0,Eduardo,Rodrigues,6,9,6,1,1,1
1,Carlos,Souza,5,3,0,1,4,3
2,Helena,Lima,9,7,3,1,4,2
3,Ana,Almeida,6,7,7,1,5,3
4,Fernanda,Oliveira,6,4,8,0,1,1
5,Igor,Carvalho,4,8,6,3,3,3
6,Alice,Pereira,3,3,7,0,3,7
7,Valentina,Almeida,6,9,10,1,5,1
8,Enzo,Silva,6,8,9,4,2,0
9,Bruno,Santos,7,10,9,3,2,0

In [3]:
tabela = pd.read_excel("atv-casa.xlsx", sheet_name=1)#segunda aba
display(tabela)

,Nome,Sobrenome,Nota 1Bimestre,Nota 2Bimestre,Nota 3Bimestre,Faltas 1Bimestre,Faltas 2Bimestre,Faltas 3Bimestre
0,Laura,Gomes,8,6,7,2,1,0
1,Rafael,Costa,5,4,6,3,2,1
2,Beatriz,Moreira,7,9,8,1,1,1
3,João,Mendes,4,6,5,2,3,2
4,Vitória,Barbosa,10,9,9,0,0,0
5,Gabriel,Ferreira,6,7,5,2,4,3
6,Mariana,Rocha,5,5,7,1,2,2
7,Henrique,Lima,8,6,8,1,0,1
8,Júlia,Martins,7,8,7,0,1,0
9,Matheus,Fernandes,9,7,10,1,2,0

In [4]:
tabela = pd.read_excel("atv-casa.xlsx", sheet_name='notas_t2')
display(tabela)

,Nome,Sobrenome,Nota 1Bimestre,Nota 2Bimestre,Nota 3Bimestre,Faltas 1Bimestre,Faltas 2Bimestre,Faltas 3Bimestre
0,Laura,Gomes,8,6,7,2,1,0
1,Rafael,Costa,5,4,6,3,2,1
2,Beatriz,Moreira,7,9,8,1,1,1
3,João,Mendes,4,6,5,2,3,2
4,Vitória,Barbosa,10,9,9,0,0,0
5,Gabriel,Ferreira,6,7,5,2,4,3
6,Mariana,Rocha,5,5,7,1,2,2
7,Henrique,Lima,8,6,8,1,0,1
8,Júlia,Martins,7,8,7,0,1,0
9,Matheus,Fernandes,9,7,10,1,2,0

In [5]:
#Selecionando as colunas pelo nome da "coluna"
tabela = pd.read_excel("atv-casa.xlsx", sheet_name='notas_t2',usecols="A:H")
display(tabela)

,Nome,Sobrenome,Nota 1Bimestre,Nota 2Bimestre,Nota 3Bimestre,Faltas 1Bimestre,Faltas 2Bimestre,Faltas 3Bimestre
0,Laura,Gomes,8,6,7,2,1,0
1,Rafael,Costa,5,4,6,3,2,1
2,Beatriz,Moreira,7,9,8,1,1,1
3,João,Mendes,4,6,5,2,3,2
4,Vitória,Barbosa,10,9,9,0,0,0
5,Gabriel,Ferreira,6,7,5,2,4,3
6,Mariana,Rocha,5,5,7,1,2,2
7,Henrique,Lima,8,6,8,1,0,1
8,Júlia,Martins,7,8,7,0,1,0
9,Matheus,Fernandes,9,7,10,1,2,0

In [9]:
#Pegando todas as informações de um arquivo
tabela = pd.read_excel("atv-casa.xlsx", sheet_name=None)#todas as informações de toda planilha (todas as abas)
display(tabela)

TypeError: ZMQDisplayPublisher.publish() got an unexpected keyword argument 'ignore_index'

In [7]:
#Pegar determinada quantidade de linhas
tabela = pd.read_excel("atv-casa.xlsx", sheet_name="notas_t1",skiprows=7)#aba notas_t1 e pula/desconsidera 7 linhas
display(tabela)

       Alice  Pereira  3  3.1   7  0  3.2  7.1
0  Valentina  Almeida  6    9  10  1    5    1
1       Enzo    Silva  6    8   9  4    2    0
2      Bruno   Santos  7   10   9  3    2    0

In [8]:
#Pular linhas
tabela = pd.read_excel("atv-casa.xlsx", sheet_name="notas_t1",nrows=11)#aba notas_t1 e pula/desconsidera 7 linhas
display(tabela)

,Nome,Sobrenome,Nota 1Bimestre,Nota 2Bimestre,Nota 3Bimestre,Faltas 1Bimestre,Faltas 2Bimestre,Faltas 3Bimestre
0,Eduardo,Rodrigues,6,9,6,1,1,1
1,Carlos,Souza,5,3,0,1,4,3
2,Helena,Lima,9,7,3,1,4,2
3,Ana,Almeida,6,7,7,1,5,3
4,Fernanda,Oliveira,6,4,8,0,1,1
5,Igor,Carvalho,4,8,6,3,3,3
6,Alice,Pereira,3,3,7,0,3,7
7,Valentina,Almeida,6,9,10,1,5,1
8,Enzo,Silva,6,8,9,4,2,0
9,Bruno,Santos,7,10,9,3,2,0